# retail-discount-store

./: .project  .springBeans  README.md  pom.xml
src/main/java/com/retail/store/api/: ApiApplication.java
src/main/java/com/retail/store/api/controller/: BillController.java
src/main/java/com/retail/store/api/enums/: UserEnums.java
src/main/java/com/retail/store/api/impl/: BillServiceImplementation.java
src/main/java/com/retail/store/api/model/: Bill.java  Products.java  User.java
src/main/java/com/retail/store/api/service/: BillService.java
src/main/java/com/retail/store/api/util/: BillUtils.java
src/test/java/com/retail/store/api/: ApiApplicationTests.java
src/test/java/com/retail/store/api/test/data/: BillTestData.java
